C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\bin\Debug\net6.0\20-01-2023(4).exe
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\bin\Debug\net6.0\20-01-2023(4).deps.json
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\bin\Debug\net6.0\20-01-2023(4).runtimeconfig.json
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\bin\Debug\net6.0\20-01-2023(4).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\bin\Debug\net6.0\20-01-2023(4).pdb
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\refint\20-01-2023(4).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).pdb
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\20-01-2023(4).genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(4)\obj\Debug\net6.0\ref\20-01-2023(4).dll
