C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\bin\Debug\net6.0\19-01-2023(1).exe
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\bin\Debug\net6.0\19-01-2023(1).deps.json
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\bin\Debug\net6.0\19-01-2023(1).runtimeconfig.json
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\bin\Debug\net6.0\19-01-2023(1).dll
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\bin\Debug\net6.0\19-01-2023(1).pdb
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).dll
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\refint\19-01-2023(1).dll
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).pdb
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\19-01-2023(1).genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\19-01-2023-solution\19-01-2023(1)\obj\Debug\net6.0\ref\19-01-2023(1).dll
