C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\bin\Debug\net6.0\18-01-2023(3).exe
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\bin\Debug\net6.0\18-01-2023(3).deps.json
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\bin\Debug\net6.0\18-01-2023(3).runtimeconfig.json
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\bin\Debug\net6.0\18-01-2023(3).dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\bin\Debug\net6.0\18-01-2023(3).pdb
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\refint\18-01-2023(3).dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).pdb
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\18-01-2023(3).genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-01-2023(3)\obj\Debug\net6.0\ref\18-01-2023(3).dll
