C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\bin\Debug\net6.0\20-01-2023(2).exe
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\bin\Debug\net6.0\20-01-2023(2).deps.json
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\bin\Debug\net6.0\20-01-2023(2).runtimeconfig.json
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\bin\Debug\net6.0\20-01-2023(2).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\bin\Debug\net6.0\20-01-2023(2).pdb
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\refint\20-01-2023(2).dll
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).pdb
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\20-01-2023(2).genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\20-01-2023(solution)\20-01-2023(2)\obj\Debug\net6.0\ref\20-01-2023(2).dll
