C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\bin\Debug\net6.0\18-09-2023CSharp.exe
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\bin\Debug\net6.0\18-09-2023CSharp.deps.json
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\bin\Debug\net6.0\18-09-2023CSharp.runtimeconfig.json
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\bin\Debug\net6.0\18-09-2023CSharp.dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\bin\Debug\net6.0\18-09-2023CSharp.pdb
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\refint\18-09-2023CSharp.dll
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.pdb
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\18-09-2023CSharp.genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\18-09-2023Solution\18-09-2023CSharp\obj\Debug\net6.0\ref\18-09-2023CSharp.dll
