C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\bin\Debug\net6.0\Task6.exe
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\bin\Debug\net6.0\Task6.dll
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\bin\Debug\net6.0\Task6.pdb
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.dll
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.pdb
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\17-01-2023-solution\Task6\obj\Debug\net6.0\ref\Task6.dll
