C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\bin\Debug\net6.0\16-01-2023.exe
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\bin\Debug\net6.0\16-01-2023.deps.json
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\bin\Debug\net6.0\16-01-2023.runtimeconfig.json
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\bin\Debug\net6.0\16-01-2023.dll
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\bin\Debug\net6.0\16-01-2023.pdb
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.csproj.AssemblyReference.cache
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.AssemblyInfoInputs.cache
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.AssemblyInfo.cs
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.csproj.CoreCompileInputs.cache
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.dll
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\refint\16-01-2023.dll
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.pdb
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\16-01-2023.genruntimeconfig.cache
C:\Users\muhammed.ka\source\repos\16-01-2023Solution\16-01-2023\obj\Debug\net6.0\ref\16-01-2023.dll
